---
# Install bare necessities
- import_tasks: pacman.yml
- import_tasks: firmware.yml
- import_tasks: filesystem.yml
- import_tasks: network.yml
- import_tasks: system.yml
- import_tasks: docker.yml
# Configure a user
- import_tasks: user.yml
- import_tasks: sudoers.yml
# Secure the system
- import_tasks: iptables.yml
- import_tasks: openssh.yml
- import_tasks: cpu.yml
# Set the clock
- import_tasks: time.yml
- import_tasks: locale.yml
# Install some basics
- import_tasks: gpu.yml
- import_tasks: manpages.yml
- import_tasks: git.yml
- import_tasks: terminal.yml
- import_tasks: zsh.yml
- import_tasks: cli.yml
# Install a good text editor
- import_tasks: vim.yml
# Install some programming languages
- import_tasks: devtools.yml
- import_tasks: c-family.yml
- import_tasks: python.yml
- import_tasks: rust.yml
# Install the desktop
- import_tasks: gui.yml
- import_tasks: audio.yml
- import_tasks: i3.yml
- import_tasks: polybar.yml
# Several applictions
- import_tasks: applications.yml
- import_tasks: k8s.yml
- import_tasks: erlang.yml
